{
  "name": "powerups",
  "description": "Reusable Claude Code skills for disciplined software development.",
  "version": "1.12.0",
  "author": {
    "name": "jackyliang"
  },
  "repository": "https://github.com/jackyliang/powerups",
  "license": "MIT",
  "keywords": ["tdd", "testing", "planning", "database", "skills", "design", "ui", "copy", "api", "fastapi", "openapi"]
}